PORT=:8080

SERVER_URL=http://localhost:8080

SQL_URL=username:password@tcp(127.0.0.1:3306)/db_name

ACCESSLOGFILE=logs/access.log
ERRORLOGFILE=logs/error.log

THEMEPATH=templates
PUBLICPATH=public

# Encryption Key
# ==============
# key must be 16, 24 or 32 bytes long (AES-128, AES-192 or AES-256)
CIPHER=AES-256-CBC

# Session Lifetime
# ================
# Here you may specify the number of minutes that you wish the session
# to be allowed to remain idle before it expires.
SESSIONLIFETIME=30 #minutes

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_ENCRYPTION=tls

GOOGLE_CLIENTID=
GOOGLE_CLIENTSECRET=